body {
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fade-in 0.7s ease-in-out forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/*
Nav elements
*/
.gridContainer-Nav {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    column-gap: 10px;
    justify-content: center;
}

.nav-element-brand {
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 28px;
    text-shadow: 2px 2px 2px #C0C0C0;
    margin-left: -90px;
}

.nav-element-brand-username {
    float: right;
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333;
    font-size: 20px;
    margin-left: 65px;
    font-weight: inherit;
    font-family: system-ui, sans-serif;
}

.nav-element {
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in-out;
    font-family: system-ui, sans-serif;
    justify-content: space-around;
}

.nav-element:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #ffeded;
}

/*
puntos entrega elements
*/
.gridContainer-puntosEntrega {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

.card {
    background-color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 1%;
    border-style: solid;
    border-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.card img {
    margin: 0px;
    width: 85%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card p {
    text-align: left;
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
}
/* btn para carrito */

.card-cart{
    float: left;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 1%;
    border-style: solid;
    border-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.card-title {
    text-align: center;
    color: black;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card-btn {
    display: flex;
    border: none;
    background: linear-gradient(to bottom right, #87CEFA, #ADD8E6, #B0E0E6, #E0FFFF);
    color: #fff;
    padding: 10px 20px;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-content: center;
    align-items: center;
    
}

.card-btn:hover {
    background: linear-gradient(to bottom right, #3D7F99, #5B93A5, #7CA7B0, #99BAC4, #B4CDDD, #C6DAE1);
}

.card-btn-icon {
    height: 20px;
    width: 20px;
    margin-right: 150px;
    display: inline-block;
}

.cart-text {
    margin-left: -130px;
    font-family: system-ui, sans-serif;
    font-size: 22px;
    font-weight: bold;

}

/*
Items elements
*/

.gridcontainer-Items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

.card.cardItem {
    background-color: white;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 1%;
    border-style: solid;
    border-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.card.cardItem:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.cardItem h2 {
    text-align: center;
    font-size: 24px;
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.cardItem p {
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
}

/*
sub menu articulos
*/

.gridcontainer-submenu-articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 50px;
}

.submenu-articulo {
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.submenu-articulo:hover {
    transform: scale(1.1);
}

.titulo-modificar {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}

/*  botones */

.btn {
    display: grid;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 1%;
    border-style: solid;
    border-color: black;
    font-family: system-ui, sans-serif;
}

.btn.btn-primary {
    display: grid;
    background-color: #e3665d;
    border-color: black;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 1%;
    border-style: solid;
    border-color: black;
    font-family: system-ui, sans-serif;
}



.btn-primary:hover {
    background-color: #d00000;
    border-color: black;
    font-family: system-ui, sans-serif;
    font-weight: bold;
}

/*
Registra usuarios
*/

.form-registrar {

    padding: 50px 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    justify-content: center;
}

.form-control,
textarea {
    border-radius: 15px;
    background-color: #f0f3f5;


}

/*
inicio sesion
*/

.form-sesion {

    padding: 50px 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    justify-content: center;
}

/*  FOOTER */

.pie-pagina {
    width: 100%;
    height: auto;
    background-color: #0a141d;
    position: relative;
    bottom: 0;

}

.pie-pagina .grupo-1 {

    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;

}

.pie-pagina .grupo-1 .red-social a {
    padding-right: 15px;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
}

.pie-pagina .grupo-1 .red-social a:hover {

    color: aqua;

}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ffff;

}

.pie-pagina .grupo-2 small {
    font-size: 15px;

}

/* table - Facturas*/
.table.table-striped {
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
  margin-bottom: 50px;
}

.table.table-striped td,
.table.table-striped th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 16px;
}

.table.table-striped tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*  Ajustes para dise√±o responsive para diferentes dispositivos */
@media screen and (max-width: 768px) {

  h1 {
    font-size: 24px;
  }

  /* nav-elements */
  .gridContainer-puntosEntrega {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-top: 30px;
  }
  
  .gridContainer-Nav {
    grid-template-columns: 1fr;
  }
  
  .nav-element-brand {
    font-size: 20px;
  }
  
  .nav-element {
    font-size: 16px;
  }
  
  /* cards */
  .card {
    width: 80%;
  }
  
  .card-title {
    font-size: 20px;
  }
  
  .card p {
    font-size: 14px;
  }
    /* card-Items*/
    .gridcontainer-Items {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cardItem {
    width: 80%;
  }
  
  .cardItem h2 {
    font-size: 20px;
  }
  
  .cardItem p {
    font-size: 14px;
  }

  /* submenu articulos*/  
  .gridcontainer-submenu-articulos {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 30px;
  }

   .titulo-modificar {
       font-size: 20px;
       margin-top: 30px;
       margin-bottom: 10px;
   }

   .btn {
       padding: 15px 30px;
       font-size: 18px;
       margin-bottom: 10px;
   }

   .btn.btn-primary {
       padding: 15px 30px;
       font-size: 18px;
       margin-bottom: 10px;
   }

    .form-registrar {
    padding: 30px;
  }
  
  .form-sesion {
    padding: 30px;
  }
   
}

